<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText android:id="@+id/edit_string"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/enter_text"
        android:inputType="textMultiLine|textCapCharacters"
        android:importantForAutofill="no" />

    <Button android:id="@+id/button_turn_off"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/turn_off_lights" />

    <Button android:id="@+id/button_show_lights"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/show_all_lights" />

    <Button android:id="@+id/button_flash_lights"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/flash_all_lights" />

</LinearLayout>
